# itea_spring_framework_maven

./: pom.xml
src/main/java/com/serheev/app/: InitBeans.java  RunSpring.java
src/main/java/com/serheev/beans/: CarFactoryBean.java  CargoCarBean.java  DriverBean.java  HRDepartmentBean.java  MechanicBean.java  PassengerCarBean.java
src/main/java/com/serheev/interfaces/: Car.java  Employee.java
src/main/resources/: applicationContext.xml  car.properties
src/test/java/com/serheev/app/: RunSpringTest.java
